<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25.3dp"
    android:height="25.3dp"
    android:viewportHeight="55.3"
    android:viewportWidth="55.3">
    <group
        android:translateX="101.398"
        android:translateY="79.642">
        <path
            android:fillColor="@color/simple_white"
            android:pathData="M-45.999996 -52A27.700001 27.700001 0 0 1 -73.699997 -24.299999 27.700001 27.700001 0 0 1 -101.4 -52 27.700001 27.700001 0 0 1 -73.699997 -79.700001 27.700001 27.700001 0 0 1 -45.999996 -52Z" />
        <group
            android:translateX="11.443"
            android:translateY="13.35">
            <path
                android:fillColor="#f8a024"
                android:pathData="M-71.8 -79.6l-10.9 0c-0.7 0 -1.2 0.5 -1.3 1.2 0 0 0 0 0 0l0 7.7c0 0.7 -0.5 1.2 -1.2 1.3 0 0 0 0 0 0l-1.4 0c-0.7 0 -1.2 -0.5 -1.3 -1.2 0 0 0 0 0 0l0 -7.7c0 -0.7 -0.5 -1.2 -1.2 -1.3 0 0 0 0 0 0l-10.9 0c-0.7 0 -1.2 0.5 -1.3 1.2 0 0 0 0 0 0l0 25.4c0 0.7 0.5 1.2 1.2 1.2 0 0 0 0 0 0l10.9 0c0.7 0 1.2 -0.5 1.3 -1.2 0 0 0 0 0 0l0 -7.7c0 -0.7 0.5 -1.2 1.2 -1.3 0 0 0 0 0 0l1.4 0c0.7 0 1.2 0.5 1.3 1.2 0 0 0 0 0 0l0 7.7c0 0.7 0.5 1.2 1.2 1.3 0 0 0 0 0 0l10.9 0c0.7 0 1.2 -0.5 1.3 -1.2 0 0 0 0 0 0l0 -25.4c0 -0.7 -0.5 -1.2 -1.2 -1.2 0 0 0 0 0 0z" />
            <path
                android:fillColor="#faac2a"
                android:pathData="M-84 -78.4l0 7.7c0 0.7 -0.5 1.2 -1.2 1.3 0 0 0 0 0 0l-1.4 0c-0.7 0 -1.2 -0.5 -1.3 -1.2 0 0 0 0 0 0l0 -7.7c0 -0.7 -0.5 -1.2 -1.2 -1.3 0 0 0 0 0 0l-7.5 0c-2 4.4 -3.1 9.1 -3 13.9 -0.1 4.8 1 9.6 3 14l7.5 0c0.7 0 1.2 -0.5 1.3 -1.2 0 0 0 0 0 0l0 -7.7c0 -0.7 0.5 -1.2 1.2 -1.3 0 0 0 0 0 0l1.4 0c0.7 0 1.2 0.5 1.3 1.2 0 0 0 0 0 0l0 7.7c0 0.7 0.5 1.2 1.2 1.3 0 0 0 0 0 0l7.3 0c2 -4.4 3 -9.1 3 -13.9 0.1 -4.8 -1 -9.6 -3 -14l-7.3 0c-0.7 0 -1.3 0.5 -1.3 1.2 0 0 0 0 0 0z" />
            <group
                android:translateX="16.98"
                android:translateY="0.12">
                <path
                    android:fillColor="#fdc437"
                    android:pathData="M-93.3 -65.8c0 3.2 2.6 5.8 5.8 5.8l0 -11.5c-3.2 -0.1 -5.8 2.5 -5.8 5.7 0 0 0 0 0 0z" />
                <path
                    android:fillColor="#f8a024"
                    android:pathData="M-87.5 -54c-6.5 0 -11.8 -5.3 -11.8 -11.8 0 -6.5 5.3 -11.8 11.8 -11.8l0 -0.9c0 -0.5 -0.3 -0.9 -0.7 -1.1 -7.6 0.4 -13.5 6.9 -13.1 14.6 0.4 7.1 6 12.7 13.1 13.1 0.4 -0.2 0.7 -0.6 0.7 -1.1l0 -1z" />
                <path
                    android:fillColor="#fcbb31"
                    android:pathData="M-89.8 -71.1c0.3 1.8 0.4 3.5 0.4 5.3 0 1.8 -0.1 3.6 -0.4 5.3 0.7 0.3 1.5 0.5 2.3 0.5l0 -11.5c-0.8 -0.1 -1.6 0.1 -2.3 0.4z" />
                <path
                    android:fillColor="#f6921e"
                    android:pathData="M-91.2 -54.6l0 0c-0.1 0.3 -0.2 0.6 -0.4 1l0 0c0 0.1 -0.1 0.3 -0.2 0.4 0 0 0 0 0 0 -0.1 0.1 -0.1 0.3 -0.2 0.4l0 0c1.2 0.4 2.4 0.6 3.7 0.7 0.4 -0.2 0.7 -0.6 0.7 -1.1l0 -0.8c-1.2 0 -2.4 -0.2 -3.6 -0.6z" />
                <path
                    android:fillColor="#f6921e"
                    android:pathData="M-91.2 -77l0 0c-0.1 -0.3 -0.2 -0.6 -0.4 -1l0 0c0 -0.1 -0.1 -0.3 -0.2 -0.4 0 0 0 0 0 0 -0.1 -0.1 -0.1 -0.3 -0.2 -0.4l0 0c1.2 -0.4 2.4 -0.6 3.7 -0.7 0.4 0.2 0.7 0.6 0.7 1.1l0 0.9c-1.2 -0.1 -2.4 0.1 -3.6 0.5z" />
            </group>
            <group android:translateY="0.12">
                <path
                    android:fillColor="#fdc437"
                    android:pathData="M-95.6 -65.8c0 -3.2 -2.6 -5.8 -5.8 -5.8l0 11.6c3.2 0 5.8 -2.6 5.8 -5.8 0 0 0 0 0 0z" />
                <path
                    android:fillColor="#f8a024"
                    android:pathData="M-101.4 -77.6c6.5 0 11.8 5.3 11.8 11.8 0 6.5 -5.3 11.8 -11.8 11.8l0 0.9c0 0.5 0.3 0.9 0.7 1.1 7.6 -0.4 13.5 -6.9 13.1 -14.6 -0.4 -7.1 -6 -12.7 -13.1 -13.1 -0.4 0.2 -0.7 0.6 -0.7 1.1l0 1z" />
                <path
                    android:fillColor="#fcbb31"
                    android:pathData="M-99.1 -60.5c-0.5 -3.5 -0.5 -7.1 0 -10.6 -0.7 -0.3 -1.5 -0.5 -2.3 -0.5l0 11.6c0.8 0 1.6 -0.2 2.3 -0.5z" />
                <path
                    android:fillColor="#f6921e"
                    android:pathData="M-97.7 -77l0 0c0.1 -0.3 0.2 -0.6 0.4 -1l0 0c0 -0.1 0.1 -0.3 0.2 -0.4 0 0 0 0 0 0 0.1 -0.2 0.1 -0.3 0.2 -0.5l0 0c-1.2 -0.4 -2.4 -0.6 -3.7 -0.7 -0.4 0.2 -0.7 0.6 -0.7 1.1l0 0.9c1.2 0 2.4 0.2 3.6 0.6z" />
                <path
                    android:fillColor="#f6921e"
                    android:pathData="M-97.7 -54.6l0 0c0.1 0.3 0.2 0.6 0.4 1l0 0c0 0.1 0.1 0.3 0.2 0.4 0 0 0 0 0 0 0.1 0.1 0.1 0.3 0.2 0.4l0 0c-1.2 0.4 -2.4 0.6 -3.7 0.7 -0.4 -0.2 -0.7 -0.6 -0.7 -1.1l0 -0.8c1.1 0 2.4 -0.2 3.6 -0.6z" />
            </group>
        </group>
    </group>
</vector>