<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69.4dp"
    android:height="67.4dp"
    android:viewportHeight="67.4"
    android:viewportWidth="69.4">
    <group
        android:translateX="455.158"
        android:translateY="1935.419">
        <group
            android:translateX="6.953"
            android:translateY="20.859">
            <path
                android:fillColor="@color/view_bg_black_color"
                android:pathData="M-444.8 -1935.4l-9.3 0c-0.6 0 -1.1 0.5 -1.1 1.1l0 9.3c0 0.6 0.5 1.1 1.1 1.1l9.3 0c0.6 0 1.1 -0.5 1.1 -1.1l0 -9.3c0 -0.6 -0.5 -1.1 -1.1 -1.1zm-1.1 9.3l-7.1 0 0 -7.1 7.1 0 0 7.1z" />
        </group>
        <group
            android:translateX="20.859"
            android:translateY="20.859">
            <path
                android:fillColor="@color/view_bg_black_color"
                android:pathData="M-444.8 -1935.4l-9.3 0c-0.6 0 -1.1 0.5 -1.1 1.1l0 9.3c0 0.6 0.5 1.1 1.1 1.1l9.3 0c0.6 0 1.1 -0.5 1.1 -1.1l0 -9.3c0 -0.6 -0.5 -1.1 -1.1 -1.1zm-1.1 9.3l-7.1 0 0 -7.1 7.1 0 0 7.1z" />
        </group>
        <group
            android:translateX="6.953"
            android:translateY="34.764">
            <path
                android:fillColor="@color/view_bg_black_color"
                android:pathData="M-444.8 -1935.4l-9.3 0c-0.6 0 -1.1 0.5 -1.1 1.1l0 9.3c0 0.6 0.5 1.1 1.1 1.1l9.3 0c0.6 0 1.1 -0.5 1.1 -1.1l0 -9.3c0 -0.6 -0.5 -1.1 -1.1 -1.1 0 0 0 0 0 0zm-1.1 9.3l-7.1 0 0 -7.1 7.1 0 0 7.1z" />
        </group>
        <path
            android:fillColor="@color/view_bg_black_color"
            android:pathData="M-402 -1906.9l0 -20.4c0 -0.6 -0.5 -1.1 -1.1 -1.1l-4.7 0 0 -5.9c0 -0.6 -0.5 -1.1 -1.1 -1.1 0 0 0 0 0 0l-4.6 0c-0.6 0 -1.1 0.5 -1.1 1.1l0 5.9 -10.6 0 0 -5.9c0 -0.6 -0.5 -1.1 -1.1 -1.1l-4.6 0c-0.6 0 -1.1 0.5 -1.1 1.1 0 0 0 0 0 0l0 5.9 -10.6 0 0 -5.9c0 -0.6 -0.5 -1.1 -1.1 -1.1 0 0 0 0 0 0l-4.6 0c-0.6 0 -1.1 0.5 -1.1 1.1l0 0 0 5.9 -4.7 0c-0.6 0 -1.1 0.5 -1.1 1.1 0 0 0 0 0 0l0 41.7c0 0.6 0.5 1.1 1.1 1.1l29.3 0c1.7 10.7 11.7 18 22.4 16.3 10.7 -1.7 18 -11.7 16.3 -22.4 -1.2 -8.3 -7.6 -14.9 -15.9 -16.3l0 0zm-10.4 -20.5l0 -5.9 2.5 0 0 11.7 -2.5 0 0 -5.8zm-17.4 0l0 -5.9 2.5 0 0 11.7 -2.5 0 0 -5.8zm-17.4 0l0 -5.9 2.5 0 0 11.7 -2.5 0 0 -5.8zm23.3 26.7l-9.3 0c-0.6 0 -1.1 0.5 -1.1 1.1l0 9.3c0 0.6 0.5 1.1 1.1 1.1l8.3 0c0 0.5 -0.1 1.1 -0.1 1.6 0 0.3 0 0.6 0 0.9l-28 0 0 -39.5 3.6 0 0 5.9c0 0.6 0.5 1.1 1.1 1.1l4.6 0c0.6 0 1.1 -0.5 1.1 -1.1l0 -5.9 10.6 0 0 5.9c0 0.6 0.5 1.1 1.1 1.1 0 0 0 0 0 0l4.6 0c0.6 0 1.1 -0.5 1.1 -1.1l0 -5.9 10.6 0 0 5.9c0 0.6 0.5 1.1 1.1 1.1l4.6 0c0.6 0 1.1 -0.5 1.1 -1.1 0 0 0 0 0 0l0 -5.9 3.6 0 0 19.1c-0.4 0 -0.8 0 -1.2 0 -1.2 0 -2.4 0.1 -3.5 0.3l0 -6.6c0 -0.6 -0.5 -1.1 -1.1 -1.1l-9.3 0c-0.6 0 -1.1 0.5 -1.1 1.1l0 9.3c0 0.6 0.5 1.1 1.1 1.1l1.9 0c-1.8 1.4 -3.4 3.1 -4.6 5 -0.3 0.5 -0.6 1 -0.8 1.5l0 -3c-0.1 -0.7 -0.5 -1.2 -1.1 -1.2 0 0 0 0 0 0zm-1.1 2.2l0 7.1 -7.1 0 0 -7.1 7.1 0zm13.9 -13.9l0 6c-1 0.3 -1.9 0.7 -2.8 1.1l-4.3 0 0 -7.1 7.1 0zm5.7 42.2c-8.9 0 -16.4 -6.7 -17.4 -15.6l0 0c-0.1 -0.6 -0.1 -1.2 -0.1 -1.8 0 -6.6 3.7 -12.7 9.7 -15.6l0 0c1.1 -0.5 2.2 -1 3.4 -1.3l0 0c1.4 -0.4 2.9 -0.6 4.4 -0.6 0.7 0 1.5 0 2.2 0.1l0 0c9.6 1.2 16.3 9.9 15.1 19.5 -1.1 8.8 -8.5 15.3 -17.3 15.3l0 0z" />
        <group
            android:translateX="62.727"
            android:translateY="41.716">
            <path
                android:fillColor="@color/view_bg_black_color"
                android:pathData="M-453 -1934.7c-0.2 -0.6 -0.8 -0.9 -1.4 -0.7 -0.6 0.2 -0.9 0.8 -0.7 1.4 0.5 1.5 0.8 3.1 0.8 4.6 0 0.6 0.5 1.1 1.1 1.1 0.6 0 1.1 -0.5 1.1 -1.1 0 -1.8 -0.3 -3.6 -0.9 -5.3z" />
        </group>
        <group
            android:translateX="52.724"
            android:translateY="32.357">
            <path
                android:fillColor="@color/view_bg_black_color"
                android:pathData="M-445 -1929.1c-2.1 -3.1 -5.2 -5.3 -8.8 -6.3 -0.6 -0.2 -1.2 0.2 -1.3 0.8 -0.1 0.6 0.2 1.2 0.8 1.3l0 0c3.1 0.9 5.8 2.8 7.6 5.5 0.3 0.5 1 0.6 1.5 0.3 0.5 -0.3 0.6 -1.1 0.2 -1.6l0 0z" />
        </group>
        <group
            android:translateX="37.447"
            android:translateY="35.494">
            <path
                android:fillColor="@color/view_bg_black_color"
                android:pathData="M-442.8 -1935.4c-6.8 0 -12.3 5.5 -12.3 12.3 0 6.8 5.5 12.3 12.3 12.3 6.8 0 12.3 -5.5 12.3 -12.3l0 0c0 -6.8 -5.6 -12.3 -12.3 -12.3zm0 22.4c-5.6 0 -10.1 -4.5 -10.1 -10.1 0 -5.6 4.5 -10.1 10.1 -10.1 5.6 0 10.1 4.5 10.1 10.1l0 0c0 5.6 -4.6 10.1 -10.1 10.1l0 0z" />
        </group>
        <group
            android:translateX="48.67"
            android:translateY="41.138">
            <path
                android:fillColor="@color/view_bg_black_color"
                android:pathData="M-447.7 -1929l-5.3 0 0 -5.3c0 -0.6 -0.5 -1.1 -1.1 -1.1 -0.6 0 -1.1 0.5 -1.1 1.1l0 6.4c0 0.6 0.5 1.1 1.1 1.1l6.4 0c0.6 0 1.1 -0.5 1.1 -1.1 0 -0.7 -0.5 -1.1 -1.1 -1.1l0 0z" />
        </group>
    </group>
</vector>