<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="logo_top_margin">30dp</dimen>
    <dimen name="login_container_left_margin">20dp</dimen>
    <dimen name="relative_layout_height_forvp">200dp</dimen>
    <dimen name="login_container_right_margin">20dp</dimen>
    <dimen name="edt_email_top_margin">20dp</dimen>
    <dimen name="edt_email_bottom_margin">15dp</dimen>
    <dimen name="forget_pass_top_margin">15dp</dimen>
    <dimen name="btn_login_margin">15dp</dimen>
    <dimen name="btn_login_height">55dp</dimen>
    <dimen name="btn_login_top_margin">30dp</dimen>
    <dimen name="btn_login_bottom_margin">30dp</dimen>
    <dimen name="btn_forgot_top_margin">150dp</dimen>
    <dimen name="btn_sign_up_top_margin">15dp</dimen>
    <dimen name="btn_sign_up_bottom_margin">15dp</dimen>
    <dimen name="action_bar_btn_height">70dp</dimen>
    <dimen name="sub_action_bar_btn_height">60dp</dimen>
    <dimen name="event_cover_image_height">250dp</dimen>
    <dimen name="post_image_height">350dp</dimen>
    <dimen name="pager_events">400dp</dimen>
    <dimen name="layout_pager_event">405dp</dimen>
    <dimen name="near_event_image_height">250dp</dimen>
    <dimen name="recycler_padding">3dp</dimen>
    <dimen name="pager_indicator_height">10dp</dimen>
    <dimen name="pager_indicator_width">10dp</dimen>
    <dimen name="event_cover_image_height_card">130dp</dimen>
    <dimen name="tour_header_height">200dp</dimen>

    <dimen name="invite_img_width">260dp</dimen>
    <dimen name="invite_img_margin_top">70dp</dimen>
    <dimen name="invite_tv_margin_top">10dp</dimen>
    <dimen name="feedback_margin_top">110dp</dimen>
    <dimen name="profile_image_relative_layout_height">200dp</dimen>
    <dimen name="icon_event_size">26dp</dimen>
    <dimen name="feedback_img_width">170dp</dimen>
    <dimen name="feedback_img_height">190dp</dimen>

    <dimen name="avatar_small_size">48dp</dimen>
    <dimen name="avatar_size">50dp</dimen>
    <dimen name="avatar_medium_size">55dp</dimen>
    <dimen name="confirm_ticket">140dp</dimen>
    <dimen name="avatar_large_size">100dp</dimen>
    <dimen name="anim_pass_size">185dp</dimen>

    <dimen name="margin_right_menu_item">150dp</dimen>


    <!--Font Sizes-->
    <dimen name="radio_button_text_size">11sp</dimen>
    <!--ICON SIZES-->
    <dimen name="icon_confirmation">95dp</dimen>
    <dimen name="dashboard_icon_size">25dp</dimen>
    <dimen name="submenu_icon_size">22dp</dimen>
    <dimen name="hooley_icon_size">15dp</dimen>
    <dimen name="hooley_icon_medium_size">18dp</dimen>
    <dimen name="hooley_icon_large_size">25dp</dimen>


    <!--Layout Sizes-->
    <dimen name="rl_Submenu">25dp</dimen>
    <dimen name="rl_filter">35dp</dimen>
    <dimen name="rl_table">28dp</dimen>
    <dimen name="pager_height">450dp</dimen>
    <dimen name="avatar_normal_size">75dp</dimen>


    <!--DEFINED SIZES-->
    <dimen name="text_size_toolbar">19sp</dimen>
    <dimen name="heading_size">28sp</dimen>
    <dimen name="app_normal_text_size">15sp</dimen>
    <dimen name="profile_text_size">13sp</dimen>
    <dimen name="app_btn_text_size">14sp</dimen>
    <dimen name="app_small_size">10sp</dimen>
    <dimen name="app_very_small">9sp</dimen>
    <dimen name="app_radio_btn_txt">11sp</dimen>
</resources>
