<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_color</item>
        <item name="colorPrimaryDark">@color/purple_color</item>
        <item name="colorAccent">@color/purple_color</item>
        <item name="android:windowBackground">@color/simple_white</item>
        <item name="android:actionMenuTextColor">@color/simple_white</item>
        <item name="actionMenuTextAppearance">@style/MenuItemTextAppearance</item>
    </style>


    <style name="Theme_Dialog" parent="android:Theme.Holo.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>


    </style>

    <style name="RatingBar" parent="android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/my_rating_display</item>
        <item name="colorControlActivated">@color/yellow_rating_color</item>
        <item name="colorControlNormal">@color/mota_seprator_color</item>
        <item name="android:minHeight">60dp</item>
        <item name="android:minWidth">60dp</item>
    </style>

    <style name="MenuItemTextAppearance" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu">
        <item name="textAllCaps">false</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

</resources>
