<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/srLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:dragEdge="right"
        app:mode="same_level">

        <!-- Your secondary layout here -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <RelativeLayout
                android:id="@+id/rlAccept"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_purple_gradiant">

                <com.hooleyapp.hooley.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Accept"
                    android:textColor="@color/simple_white"
                    android:textSize="@dimen/app_small_size" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlIgnore"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_toRightOf="@+id/rlAccept"
                android:background="@drawable/bg_tour_header">

                <com.hooleyapp.hooley.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Ignore"
                    android:textColor="@color/simple_white"
                    android:textSize="@dimen/app_small_size" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlItem"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@color/base_color">

            <RelativeLayout
                android:id="@+id/rlCircular"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civFriendAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_avatar_place_holder"
                    app:civ_border_color="@color/image_border_color"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/hooley_icon_size"
                    android:layout_height="@dimen/hooley_icon_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_hooley_h" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/rlCircular">

                <com.hooleyapp.hooley.helper.TypeFaceTextView
                    android:id="@+id/tvFriendName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:singleLine="true"
                    android:text="adil"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/profile_text_size" />

                <com.hooleyapp.hooley.helper.TypeFaceTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFriendName"
                    android:fontFamily="@font/roboto"
                    android:singleLine="true"
                    android:text="39"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_button_text_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/purple_thin_seprator_color" />

        </RelativeLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>