<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_white_round">

        <com.hooleyapp.hooley.helper.TypeFaceTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/app_black_color"
            android:textSize="@dimen/app_normal_text_size" />

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hooleyapp.hooley.helper.TypeFaceTextView
                android:id="@+id/tvBlockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/app_black_color"
                android:textSize="@dimen/app_normal_text_size" />

        </LinearLayout>


        <View
            android:id="@+id/vDialog"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llText"
            android:background="@color/app_box_line_color_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vDialog"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.hooleyapp.hooley.helper.TypeFaceTextView
                android:id="@+id/tvYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="12dp"
                android:singleLine="true"
                android:text="Yes"
                android:textColor="@color/purple_color"
                android:textSize="@dimen/app_normal_text_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/app_box_line_color_dark" />

            <com.hooleyapp.hooley.helper.TypeFaceTextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="12dp"
                android:singleLine="true"
                android:text="Cancel"
                android:textColor="@color/purple_color"
                android:textSize="@dimen/app_normal_text_size" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
