<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color">

        <RelativeLayout
            android:id="@+id/rlTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_radio_group">

                <RadioGroup
                    android:id="@+id/rgTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbAllEvent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_left_radio"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Upcoming Events"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/app_radio_btn_txt" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/purple_color" />

                    <RadioButton
                        android:id="@+id/rbPastEvents"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Past Events"
                        android:textColor="@color/purple_color"
                        android:textSize="@dimen/app_radio_btn_txt" />


                </RadioGroup>

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/slBookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/rlTabs">

            <com.hooleyapp.hooley.helper.TypeFaceRecyclerView
                android:id="@+id/rvBookmarkEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_bookmark_events" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.hooleyapp.hooley.helper.TypeFaceTextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Upcoming Events"
            android:textColor="@color/text_color"
            android:visibility="gone"
            android:fontFamily="@font/roboto_bold" />

        <ProgressBar
            android:id="@+id/pbBookmark"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</layout>