<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white_color">

        <RelativeLayout
            android:id="@+id/rlHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tour_header">

            <ImageView
                android:id="@+id/ivHooley"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:background="@drawable/ic_hooley_hollow" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/llPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlBottom"
            android:layout_below="@+id/rlHead"
            android:layout_margin="10dp">


            <WebView
                android:id="@+id/wvAboutHooley"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvURL"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/purple_color" />


            <TextView
                android:gravity="center"
                android:id="@+id/btnCheckUpdates"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_btn_add"
                android:fontFamily="@font/roboto_bold"
                android:text="Check for Updates"
                android:textAllCaps="false"
                android:textColor="@color/simple_white"
                android:textSize="@dimen/app_small_size" />

        </RelativeLayout>


        <com.hooleyapp.hooley.helper.TypeFaceTextView
            android:id="@+id/tvURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto"
            android:text="www.hooleyapp.com"
            android:textColor="@color/purple_color"
            android:textSize="@dimen/app_small_size" />


    </RelativeLayout>

</layout>