<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/logo_top_margin"
            android:src="@drawable/bg_logo" />


        <com.hooleyapp.hooley.helper.TypeFaceTextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto"
            android:text="Your event has been published!"
            android:textAlignment="center"
            android:textColor="@color/app_orange_color"
            android:textSize="@dimen/heading_size" />

        <com.hooleyapp.hooley.helper.TypeFaceTextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTittle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto"
            android:text="test"
            android:textColor="@color/purple_color"
            android:textSize="@dimen/text_size_toolbar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llButtons"
            android:layout_below="@+id/tvEventName"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animEventPublished"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/event_published" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


            <TextView
                android:gravity="center"
                android:id="@+id/btnInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_signup"
                android:fontFamily="@font/roboto"
                android:text="Invite Guests"
                android:textAllCaps="false"
                android:textColor="@color/simple_white"
                android:textSize="@dimen/app_btn_text_size" />


            <TextView
                android:gravity="center"
                android:id="@+id/btnSetUpTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_transparent"
                android:fontFamily="@font/roboto"
                android:text="Setup Tickets"
                android:textAllCaps="false"
                android:textColor="@color/purple_color"
                android:textSize="@dimen/app_btn_text_size"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

</layout>