<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rlArrowContainer"
                android:layout_toRightOf="@+id/cbSelectState"
                android:orientation="horizontal">

                <com.hooleyapp.hooley.helper.TypeFaceTextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="Punjab"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/app_black_color"
                    android:textSize="18sp" />

                <com.hooleyapp.hooley.helper.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=" - "
                    android:textColor="@color/text_color" />

                <com.hooleyapp.hooley.helper.TypeFaceTextView
                    android:id="@+id/tvViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="15 Cities"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlArrowContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/ivExpand"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_drop"/>

                <ImageView
                    android:id="@+id/ivCollapse"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_collapse"
                    android:tint="@color/purple_color"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/rlContainer"
            android:background="@color/purple_thin_seprator_color" />
    </RelativeLayout>
</layout>