<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/llAllFeedsPostComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTopContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/rlCircular"
                android:layout_width="@dimen/avatar_medium_size"
                android:layout_height="@dimen/avatar_medium_size"
                android:layout_centerVertical="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_avatar_place_holder"
                    app:civ_border_color="@color/image_border_color"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/hooley_icon_medium_size"
                    android:layout_height="@dimen/hooley_icon_medium_size"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_hooley_h" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/rlCircular"
                android:gravity="center|left"
                android:orientation="vertical">

                <com.hooleyapp.hooley.helper.TypeFaceTextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/roboto_bold"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_normal_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPostTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="( 24 min Ago ) "
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/profile_text_size" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/tvPostDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTopContainer"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/text_color"
            android:textSize="@dimen/profile_text_size"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rlImageContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_image_height"
            android:layout_below="@+id/tvPostDetail"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/ivPost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_image_height"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_event_cover"
                android:visibility="gone" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vpMediaPost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_image_height" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tlMediaPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                app:tabBackground="@drawable/media_stream_tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <ImageView
                android:id="@+id/ivPostMore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_more_event" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llLikeComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlImageContainer"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/llLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_red_heart" />

                <com.hooleyapp.hooley.helper.TypeFaceTextView
                    android:id="@+id/tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto"
                    android:text="0 k"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_small_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_white_share" />

                <com.hooleyapp.hooley.helper.TypeFaceTextView
                    android:id="@+id/tvShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto"
                    android:text="0 k"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_small_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_un_fav" />

                <com.hooleyapp.hooley.helper.TypeFaceTextView
                    android:id="@+id/tvFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto"
                    android:text="0 k"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_small_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_comment" />

                <com.hooleyapp.hooley.helper.TypeFaceTextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto"
                    android:text="0 k"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/app_small_size" />

            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llLikeComment"
            android:layout_marginTop="10dp"
            android:background="@color/thick_header_bg_color"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/adapter_friends_tags"
            tools:orientation="horizontal" />

    </RelativeLayout>

</layout>